<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CI 소개 | 태영운송그룹</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/ci_introduction.css">
  <link rel="stylesheet" href="css/reset.css">
</head>
<body>

    <!-- NAV -->
    <nav>
        <a class="nav-logo" href="./index.html">
        <img src="images/Taeyoung_logo.png" alt="로고"/>
        </a>
        <ul class="nav-links">
        <li class="has-dropdown">
            <a>태영소개</a>
            <ul class="dropdown">
                <li><a href="./about.html">회사소개</a></li>
                <li><a href="./philosophy.html">기업이념</a></li>
                <li><a href="./history.html">연혁</a></li>
                <li><a href="./ci_introduction.html">CI소개</a></li>
                <li><a href="./patent.html">특허와 상표권</a></li>
                <li><a href="./map.html">오시는길</a></li>
            </ul>
        </li>
        <li class="has-dropdown">
            <a>계열사</a>
            <ul class="dropdown">
            <li><a href="./transport.html">운수사업본부</a></li>
            <li><a href="./service.html">서비스사업본부</a></li>
            </ul>
        </li>
        <li class="has-dropdown">
            <a>홍보</a>
            <ul class="dropdown">
            <li><a href="#">홍보갤러리</a></li>
            <li><a href="#">보도자료</a></li>
            </ul>
        </li>
        <li class="has-dropdown">
            <a>채용</a>
        </li>
        <li class="has-dropdown">
            <a>고객센터</a>
            <ul class="dropdown">
            <li><a href="#">공지사항</a></li>
            </ul>
        </li>
        </ul>
    </nav>    

    <!-- 히어로 -->
    <section class="hero-sub">
    <div class="hero-inner">
        <p class="hero-label">CI Introduction</p>
        <h1>브랜드 아이덴티티,<br><span>우리의 얼굴</span></h1>
        <p>CI(Corporate Identity)는 회사의 가치와 비전을 시각적으로 표현합니다.<br>일관된 브랜드 이미지로 신뢰를 전달합니다.</p>
    </div>
    </section>

    <!-- CI 소개 -->
    <section class="ci-section">
    <p class="section-label">Logo Introduction</p>
    <h2 class="section-title">로고 소개</h2>

    <!-- 메인 로고 -->
    <div class="graphic-motive">
        <p class="logo-title">GRAPHIC MOTIVE</p>
        <div class="logo-main">
            <div class="logo-display">
                <div class="logo-placeholder">
                    <img src="./images/TAEYOUNG_LOGO1.jpg" alt="로고"> 
                </div>
            </div>
            <div class="logo-desc">
                <p>끊임없이 나아가는 '변화와 혁신'의 길을 상징<br>직선적이며 매끄럽게 연결된 '길'의 형태적 특성</p>
            </div>
        </div>
        <div class="logo-sub">
            <img src="./images/TAEYOUNG_LOGO2.png" alt="로고"> 
        </div>
        
        <div class="minisymbol-main">
            <div class="minisymbol-desc">
                <h3>Mini symbol</h3>
                <p>미니 심볼인 에뚜알은 역동적인 모빌리티의 운동성, 다각적인 서비스 영역의 확장성,
                <br>무한히 생성되는 새로운 가치의 가능성을 별의 형태로 표현한 것으로, 태영의 새로운 비전을 의미합니다.
                <br>끊임없이 생성하는 별의 에너지를 담은 태영은 고객의 경험을 통해 가치를 만들고 변화를 지향하는
                <br>뉴노멀(new-normal) 깅버문화를 만들고 있습니다.
                </p>
                
            </div>
            <div class="minisymbol-display">
                <div class="minisymbol-placeholder">
                    <img src="./images/에뚜알이미지.jpg" alt="로고"> 
                </div>
            </div>
            
        </div>

    </div>

    <div class="ci-divider"></div>

    <!-- 브랜드 컬러 -->
    <div class="brand-color">
        <p class="color-title">BRAND COLOR</p>
        <div class="brand-wrap">
            <!-- 왼쪽: 로고 이미지 2개 -->
            <div class="brand-images">
                <div class="brand-img-box">
                <img src="./images/TAEYOUNG_LOGO_BLUE.jpg" alt="logo1" />
                </div>
                <div class="brand-img-box">
                <img src="./images/TAEYOUNG_LOGO_GRAY.jpg" alt="logo2" />
                </div>
            </div>

            <!-- 오른쪽: 컬러 박스 3개 -->
            <div class="brand-colors">
                <div class="color-box" style="background: var(--navy);"></div>
                <span class="color-name">R 44 G 59 B 82 <br>C 90 M 80 Y 55 K 20 </span>
                <div class="color-box" style="background: var(--gray);"></div>
                <span class="color-name">R 220 G 221 B 221 <br>C 0 M 0 Y 0 K 20 </span>
                <div class="color-box" style="background: var(--red);"></div>
                <span class="color-name">R 169 G 49 B 43 <br>C 30 M 100 Y 100 K 0 </span>

            </div>
        </div>
    </div>

    <div class="ci-divider"></div>

    <div class="logo-story">
        <div>
            <p class="story-title">BRAND MANIFESTO</p>
            <h1>Technē and Ability. Exceed Yourself!</h1>
            <p>태영은 버스운송 사업을 기반으로 다양한 변화와 혁신을 구축하고 있습니다. 끊임없는 도전과 사고의 확장을 통해<br>고객의 삶에 유용한 가치를 제공하고 새로운 라이프스타일을 제시하는 태영은 차세대 모빌리티 서비스 그룹입니다.</p>
        </div>
    </div>
    
    <div class="circle-wrap">
    <svg viewBox="0 0 780 420" xmlns="http://www.w3.org/2000/svg">
        <image href="./images/도로배경1.png" x="0" y="0" width="780" height="420" preserveAspectRatio="xMidYMid slice"/>
        <rect x="0" y="0" width="780" height="420" fill="rgba(0,0,0,0.45)" />        

        <circle cx="170" cy="210" r="140" fill="none" stroke="var(--light)" stroke-width="1"/>
        <circle cx="390" cy="210" r="140" fill="none" stroke="var(--light)"  stroke-width="1"/>
        <circle cx="610" cy="210" r="140" fill="none" stroke="var(--light)"  stroke-width="1"/>
    
        <text x="170" y="205" text-anchor="middle" font-size="18" font-weight="500" fill="var(--light)" >Technē</text>
        <text x="170" y="230" text-anchor="middle" font-size="12" fill="var(--light)">삶을 풍요롭고 가치있게</text>
    
        <text x="390" y="205" text-anchor="middle" font-size="18" font-weight="500" fill="var(--light)" >Ability</text>
        <text x="390" y="230" text-anchor="middle" font-size="12" fill="var(--light)">할 수 있는</text>

        <text x="610" y="205" text-anchor="middle" font-size="18" font-weight="500" fill="var(--light)" >Exceed Yourself</text>
        <text x="610" y="230" text-anchor="middle" font-size="12" fill="var(--light)">일상 속 변화</text>
    </svg>
    </div>


    <div class="ci-divider"></div>

    <!-- 시그니처 로고 -->
    <div class="signature-logo">
        <p class="signature-title">MAIN SUGNATURE LOGO</p>
        <div class="signature-sub">
            <img src="./images/TAEYOUNG_CI.png" alt="로고"> 
        </div>
    </div>

    

    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-inner">
        <div class="footer-left">
        <div class="footer-logo">태영운송그룹</div>
        <p>대표 : 정문흠</p>
        <p>주소 : 부산시 해운대구 APEC로 17, 906호 (센텀리더스마크)</p>
        <p>대표전화 : 0000-0000 &nbsp;|&nbsp; 팩스 : 0000-0000</p>
        </div>
        <div class="footer-right">
        <a href="#">개인정보처리방침</a>
        <a href="#">이용약관</a>
        <a href="#">사이트맵</a>
        <p class="copyright">© 2026 태영운송그룹. All rights reserved.</p>
        </div>
        </div>
    </footer>

</body>
</html>